{
    "name": "travis/scribe",
    "description": "A Laravel PHP package for building a file-based blog.",
    "homepage": "https://github.com/swt83/php-laravel-scribe",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Travis",
            "email": "scott.w.travis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "daylerees/kurenai": "*"
    },
    "autoload": {
        "psr-0": {
            "Travis\\Scribe\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
